# rinha-backend-2024

./: .gitignore  Dockerfile  README.md  build.gradle  ddl.sql  docker-compose-arm.yml  docker-compose.yml  executar-teste-local.sh  run-local-arm.sh  run-local.sh  settings.gradle  update_docker_image.sh
conf/: application.conf  logback.xml
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
src/main/java/app/: App.java  ClienteNaoEncontradoException.java  ClienteRouter.java  ConsultarExtratoUsecase.java  ConsultarExtratoUsecaseImpl.java  ContagemPessoasResponse.java  DadosSaldoCliente.java  Extrato.java  HistoricoTransacao.java  JooqUtils.java  LimiteInsuficienteException.java  Pessoa.java  PessoaRouter.java  PessoaService.java  PessoaServiceJooqImpl.java  RegistrarTransacaoUsecase.java  RegistrarTransacaoUsecaseImpl.java  Saldo.java  SaldoTransacao.java  ServicoCliente.java  TransacaoRequest.java
src/main/java/app/consultarextrato/: ConsultarExtratoUsecase.java  ConsultarExtratoUsecaseImpl.java  Extrato.java  HistoricoTransacao.java
src/main/java/app/registrartransacao/: RegistrarTransacaoOptimisticLockingUsecaseImpl.java  RegistrarTransacaoUsecase.java  RegistrarTransacaoUsecaseImpl.java  SaldoTransacao.java  Transacao.java
