
buildscript {
  ext {

    joobyVersion = "3.0.7"
  }
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "io.jooby:jooby-gradle-plugin:3.0.5"
  }
}


plugins {
  id "application"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.1.0"
  id "com.google.osdetector" version "1.7.3"
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

group "app"
version "1.0.0"
mainClassName = "app.App"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}


dependencies {
  implementation group: 'org.jooq', name: 'jooq', version: '3.18.6'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
  implementation 'ch.qos.logback:logback-classic:'

  implementation "io.jooby:jooby-hikari"
  implementation "io.jooby:jooby-netty"
  implementation "io.jooby:jooby-redis"
  implementation "io.jooby:jooby-logback"
  implementation 'io.jooby:jooby-jackson'
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
  testImplementation "io.jooby:jooby-test"
}

test {
  useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-parameters',
  ]
  options.debug = true
}


shadowJar {
  mergeServiceFiles()
}

