
buildscript {
  ext {
    joobyVersion = "3.0.7"
  }

  repositories {
    mavenCentral()

    maven {
      url "https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots"
    }
    gradlePluginPortal()
  }

  dependencies {
    classpath "io.jooby:jooby-gradle-plugin:3.0.5"
  }
}


plugins {
  id "application"
  id "io.jooby.run" version "${joobyVersion}"
  id "com.google.osdetector" version "1.7.3"
  id "com.github.johnrengelman.shadow" version "8.1.1"
  id 'org.graalvm.buildtools.native' version '0.10.1'
}

group "app"
version "1.0.0"
mainClassName = "app.App"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
  implementation("com.squareup.okhttp:okhttp:2.7.5")

  implementation "io.jooby:jooby-hikari:${joobyVersion}"
  implementation "io.jooby:jooby-netty:${joobyVersion}"
  implementation "io.jooby:jooby-logback:${joobyVersion}"
  implementation "io.jooby:jooby-jackson:${joobyVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.0"
  testImplementation "io.jooby:jooby-test"
}

test {
  useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
  options.compilerArgs += [
    '-parameters',
  ]
  options.debug = true
}


shadowJar {
  mergeServiceFiles()
}

