db.url = "jdbc:postgresql://localhost:5432/rinhadb"
db.url = ${?DATABASE_URL}
db.user = "rinhaapp"
db.user = ${?DATABASE_USERNAME}
db.password = "root"
db.password = ${?DATABASE_PASSWORD}
db.dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
server.port=${?SERVER_PORT}
server.port=8080
